# swaggerservlet-ui

./: pom.xml
src/main/java/: log4j.properties
src/main/java/br/jus/trf2/trek/ui/: ConvertPost.java  ITrekUI.java  TrekUIServlet.java  Utils.java
src/main/java/com/crivano/swaggerservlet/ui/: ConvertPost.java  ISwaggerServletUI.java  SwaggerServletUIContext.java  SwaggerServletUIServlet.java
src/main/resources/br/jus/trf2/trek/ui/: swagger.yaml
src/main/resources/com/crivano/swaggerservlet/ui/: swagger.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/resources/: app.js  convert.html  home.html
