<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.crivano</groupId>
	<artifactId>swaggerservlet-ui</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SwaggerServlet User Interface Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>trek-ui</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.crivano</groupId>
			<artifactId>swaggerservlet</artifactId>
			<version>1.23.0</version>
		</dependency>
	</dependencies>
</project>
